<!DOCTYPE html>
<html>

<head>
    <title>Smart Lighting App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAhxp4SLhBRxEwXzx1MsSLl-rAOqEwWwZuwQ&usqp=CAU"); 
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 30px;
            text-align: center;
            color: #8ca812;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
            margin-top: 50px;
        }

        th,
        td {
            padding: 15px;
            text-align: center;
            border: 1px solid #CCCCCC;
        }

        .light {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: 20px;
            cursor: pointer;
        }

        .red {
            background-color: #FF5733;
        }

        .green {
            background-color: #33FF57;
        }

        .blue {
            background-color: #3366FF;
        }

        .yellow {
            background-color: #FFFF33;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.light').click(function () {
                var currentColor = $(this).attr('data-color');
                var lightId = $(this).attr('data-light-id');
                var newColor = prompt('Enter a new color for the light (e.g. red, #FF5733):');
                if (newColor) {
                    $(this).attr('data-color', newColor);
                    $('#' + lightId).css('background-color', newColor);
                } else {
                    $(this).attr('data-color', currentColor);
                }
            });


        });
    </script>
</head>

<body style = "color: white;">
    <h1>Smart Lighting App</h1>
    <table>
        <tr>
            <th>Light Name</th>
            <th>Color</th>
        </tr>
        <tr>
            <td>Living Room</td>
            <td>
                <div class="light red" id="light-0" data-color="#FF5733" data-light-id="light-0"></div>
            </td>
        </tr>
        <tr>
            <td>Kitchen</td>
            <td>
                <div class="light green" id="light-1" data-color="#33FF57" data-light-id="light-1"></div>
            </td>
        </tr>
        <tr>
            <td>Bedroom</td>
            <td>
                <div class="light blue" id="light-2" data-color="#3366FF" data-light-id="light-2"></div>
            </td>
        </tr>
        <tr>
            <td>Bathroom</td>
            <td>
                <div class="light yellow" id="light-3" data-color="#FFFF33" data-light-id="light-3"></div>
            </td>
        </tr>
    </table>
   
</body>

</html>